{
  "name": "@cometa/intake-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --env-file=../../.env --watch src/index.ts",
    "build": "bun build src/lambda.ts --outdir dist --target node --minify",
    "start": "bun dist/index.js",
    "seed": "bun scripts/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.1024.0",
    "@aws-sdk/client-textract": "^3.1024.0",
    "@clerk/backend": "^1.20.0",
    "@cometa/auth": "*",
    "@cometa/db": "*",
    "@cometa/storage": "*",
    "@cometa/email": "*",
    "@cometa/shared": "*",
    "@scalar/hono-api-reference": "^0.5.184",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.12",
    "hono-openapi": "^0.4.0",
    "openai": "^6.33.0"
  }
}
